# SecureAuth

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
QrCodeGenerator/: pom.xml
QrCodeGenerator/src/main/java/com/QrCode/generator/: GeneratoreQrCode.java  QrCodeGeneratorApplication.java
QrCodeGenerator/src/test/java/com/QrCode/generator/: QrCodeGeneratorApplicationTests.java
nginx/: proxy.config
secureAuthBE/: .dockerIgnore  Dockerfile  pom.xml
secureAuthBE/src/main/java/com/secureAuthLDC/secureAuthBE/: SecureAuthBeApplication.java
secureAuthBE/src/main/java/com/secureAuthLDC/secureAuthBE/config/: AppConfig.java
secureAuthBE/src/main/java/com/secureAuthLDC/secureAuthBE/controller/: AuthController.java
secureAuthBE/src/main/resources/: application.yaml
secureAuthBE/src/test/java/com/secureAuthLDC/secureAuthBE/: SecureAuthBeApplicationTests.java
secureAuthFE/: Dockerfile  index.html  package-lock.json  package.json
secureAuthFE/pages/: Qrcode.jsx
secureAuthFE/src/: App.jsx  index.css  main.jsx
secureAuthFE/src/components/: formRegister.css  formRegister.jsx
secureAuthFE/src/components/FormLogin/: FormLogin.jsx
secureAuthFE/src/components/FormQrcode/: FormQrcode.css  FormQrcode.jsx
secureAuthFE/src/components/FormRegister/: FormRegister.jsx  formRegister.css
secureAuthFE/src/components/QRcode/: QRcode.jsx  qrCode.css
secureAuthFE/src/components/formEmail/: FormEmail.jsx
secureAuthFE/src/components/formRecovery/: FormRecovery.jsx  formRecovery.css
secureAuthFE/src/components/formResetPassword/: FormResetPassword.jsx
secureAuthFE/src/components/recoveryCode/: RecoveryCode.jsx  recoveryCode.css
secureAuthFE/src/components/totp/: totp.css  totp.jsx
secureAuthFE/src/components/welcome/: Welcome.jsx
secureAuthFE/src/pages/: Email.jsx  FormRecovery.jsx  FormResetPassword.jsx  Login.jsx  QRcode.jsx  RecoveryCodes.jsx  Register.jsx  Welcome.jsx  totp.jsx
(+30 files in other folders)
